[tox]
isolated_build = true
envlist = ruff_format, pytest, mypy, ruff_lint, bandit

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v

[testenv:ruff_format]
description = 'Check code style with Ruff'
commands = poetry run ruff format . --check

[testenv:pytest]
description = 'Run Python tests with pytest.'
commands = poetry run pytest tests/

[testenv:ruff_lint]
description = 'Execute static analysis with Ruff.'
commands = poetry run ruff check .

[testenv:mypy]
description = 'Execute static analysis with mypy.'
commands = poetry run mypy path_to_main_directory/
; Best to direct this at a specific path otherwise it can check
; everything including dependacies.

[testenv:bandit]
description = 'Execute static analysis with Bandit.'
commands = poetry run  bandit -c pyproject.toml -r .