[tox]
isolated_build = true
# The python versions should include all major versions the package supports.
envlist = py{python-version-here}, ruff_format, ruff_lint, mypy, bandit

# Uncomment python versions as required. 
# Run ruff mypy and bandit on the version that is deployed or most recent  
[gh-actions]
python =
;     3.9: py39
;     3.10: py310
;     3.11: py311, 
;     3.12: py312, ruff_format, ruff_lint, mypy, bandit
;     3.13: py313, 
;     3.14: py314, 

[testenv]
allowlist_externals = poetry
deps = 
    pytest
commands =
    poetry run pytest tests/

[testenv:ruff_format]
description = 'Check code style with Ruff'
commands = poetry run ruff format . --check

[testenv:ruff_lint]
description = 'Execute static analysis with Ruff.'
commands = poetry run ruff check .

[testenv:mypy]
description = 'Execute static analysis with mypy.'
commands = poetry run mypy path_to_main_directory/
# Best to direct this at a specific path otherwise it can check
# Everything including dependencies.

[testenv:bandit]
description = 'Execute static analysis with Bandit.'
commands = poetry run  bandit -c pyproject.toml -r .